
<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style1.css">
        <header>
            <div class="topnav">
                <button><a href="index.html"> Home Page </a></button>
                <button><a href="geoscience.html">Geoscience</a></button>
                <button><a href="importance.html">Importance</a></button>
                <button><a href="contactus.html">Contact Us</a></button>
            </div>
            <img src="https://w7.pngwing.com/pngs/474/776/png-transparent-green-and-blue-globe-world-globe-logo-three-dimensional-space-3d-miscellaneous-3d-computer-graphics-sphere.png" alt="Logo" width="80px">
            <h4>WATER AVAILABILITY</h4>
        </header>
    </head> 

	<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-119109 node-type-article og-context og-context-node og-context-node-117468 i18n-en property-type-8450 article-type-6" >
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD5P6B6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-LQCS" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
  <section class="region region-css">
    <section id="block-block-6" class="block block-block clearfix">

      
  <style>


body.node-type-article.og-context-node-61823 .node-article p, body.node-type-article.og-context-node-61823 .node-article li,
body.node-type-article.og-context-node-62054 .node-article p, body.node-type-article.og-context-node-62054 .node-article li,
body.node-type-article.og-context-node-62048 .node-article p, body.node-type-article.og-context-node-62048 .node-article li,
body.node-type-article.og-context-node-62003 .node-article p, body.node-type-article.og-context-node-62003 .node-article li,
body.node-type-article.og-context-node-62051 .node-article p, body.node-type-article.og-context-node-62051 .node-article li,
body.node-type-article.og-context-node-62045 .node-article p, body.node-type-article.og-context-node-62045 .node-article li,
body.property-type-9040 p, body.property-type-9040 li,
body.property-type-8447 p, body.property-type-8447 li,
body.property-type-8450 p, body.property-type-8450 li {
  font-size: 16px;
  line-height: 1.5;
}
.small-view .views-field-title {
    width: 94%;
}
body.node-type-article .article-body ul {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1em;
        list-style: inherit;
}
.horizontal-line-top-drk {
  border-top: solid #aaa 1px;
  padding: 1rem 0 1rem 0;
  margin: 4rem 0 auto 0;
  max-width: 70%;
}
.horizontal-line-top {
  border-top: solid #eeeeee 5px;
  padding: 1rem 0 1rem 0;
  margin: 4rem 0 auto 0;
  max-width: 70%;
}
.horizontal-line-top-blue-arrow {
  border-top: solid #eeeeee 5px;
  background: url(https://www.un.org/sites/un2.un.org/files/arrow.png) no-repeat; 
  margin-top: 20px; 
  min-height: 30px; 
  padding-left: 40px;
  max-width: 60%;
}
.top-bottom-dashed-line {
  margin: 3rem auto;
    padding: 3rem 3rem;
    border-top: 2px dashed #aaa;
    border-bottom: 2px dashed #aaa;
    width: 95%;
}
/* ***** padding and text copy-specific styles ***** */
.padding-text-copy {
  padding: 8rem 0 8rem 0;
}
.photo-credit {
  font-size: 14px !important;
  margin-bottom: 2rem;
    }
.caps {
  text-transform: uppercase; 
}
.text-tagline {
    font-size: 2rem !important;
    font-weight: 700;
}
.text-blue {
    color: #337ab7;
}
.text-lead-lg {
    font-size: 18px !important;
}
/* **** icons for links ***** */
a.icon-blue-book::after {
    font-family: 'FontAwesome';
    content:'\f2b9';
    color:#009edb;
    padding: 0 1px 0 5px;
}
a.social-icon-android::after {
    font-family: 'FontAwesome';
    content:'\f17b';
    color:#009edb;
    padding: 0 1px 0 5px;
}
a.social-icon-apple::after {
    font-family: 'FontAwesome';
    content:'\f179';
    color:#009edb;
    padding: 0 1px 0 5px;
}
</style>

</section>
  </section>

<!-- un-header -->
<div class="container">
  <div class="row" style="margin-bottom: 40px;">

<p>Water is at the core of sustainable development and is critical for socio-economic development, energy and food production, healthy ecosystems and for human survival itself. Water is also at the heart of adaptation to climate change, serving as the crucial link between society and the environment.</p>

<p>Water is also a rights issue. As the global population grows, there is an increasing need to balance all of the competing commercial demands on water resources, so that communities have enough for their needs. In particular, women and girls must have access to clean, private sanitation facilities to manage menstruation and maternity in dignity and safety.</p>

<p>At the human level, water cannot be seen in isolation from sanitation. Together, they are vital for reducing the global burden of disease and improving the health, education and economic productivity of populations.</p>

<h2>Water-related challenges</h2>

<ul>
	<li>2.2 billion people lack access to&nbsp;safely managed drinking water services. (<a href="https://www.who.int/news-room/fact-sheets/detail/drinking-water">WHO/UNICEF 2019</a>)</li>
	<li>Almost 2 billion people depend on health care facilities without basic water services (<a href="https://www.who.int/news/item/14-12-2020-almost-2-billion-people-depend-on-health-care-facilities-without-basic-water-services-who-unicef">WHO/UNICEF 2020</a>)</li>
	<li>Over half of the global population or 4.2 billion people lack&nbsp;safely managed sanitation services. (<a href="https://www.who.int/water_sanitation_health/monitoring/coverage/en/">WHO/UNICEF 2019</a>)</li>
	<li>297,000 children under five die every year from diarrhoeal diseases due to poor sanitation, poor hygiene, or unsafe drinking water. (<a href="https://www.who.int/en/news-room/fact-sheets/detail/sanitation">WHO/UNICEF 2019</a>)</li>
	<li>2 billion people live in countries experiencing high water stress. (<a href="https://unstats.un.org/sdgs/report/2019/The-Sustainable-Development-Goals-Report-2019.pdf#page=36">UN 2019</a>)</li>
	<li>90 per cent of natural disasters&nbsp;are weather-related, including floods and droughts. (<a href="https://www.unisdr.org/2015/docs/climatechange/COP21_WeatherDisastersReport_2015_FINAL.pdf">UNISDR</a>)</li>
	<li>80 per cent of wastewater flows back into the ecosystem without being treated or reused. (<a href="http://www.unesco.org/new/en/natural-sciences/environment/water/wwap/wwdr/2017-wastewater-the-untapped-resource/">UNESCO, 2017</a>)</li>
	<li>Around two-thirds of the world’s transboundary rivers do not have a cooperative management framework. (<a href="https://www.siwi.org/priority-area/transboundary-water-management/">SIWI</a>)</li>
	<li>Agriculture accounts for 70 per cent of global water withdrawal. (<a href="http://www.fao.org/aquastat/en/overview/methodology/water-use">FAO</a>)</li>
</ul>

<h2>The right to water</h2>

<p><a href="https://www.un.org/sustainabledevelopment/wp-content/uploads/2019/07/E_Infographic_06.pdf"><img alt="" src="https://www.un.org/sites/un2.un.org/files/2021/01/e_infographic_water.jpg" style="width: 50%; float: left;"></a>One of the most important recent milestones has been the recognition in July 2010 by the United Nations General Assembly of the&nbsp;human right to water and sanitation. The Assembly recognized the right of every human being to have access to&nbsp;enough water for personal and domestic uses, meaning between 50 and 100 litres of water per person per day. The water must be safe, acceptable and affordable. The water costs should not exceed&nbsp;3 per cent&nbsp;of household income. Moreover, the water source has to be within 1,000 metres of the home and collection time should not exceed 30 minutes.</p>

<p>&nbsp;</p>

<h2>Water and the Sustainable Development Goals</h2>

<p>Sustainable Development Goal (SDG) 6&nbsp;is to “Ensure availability and sustainable management of water and sanitation for all”. &nbsp;The targets cover all aspects of both the water cycle and sanitation systems, and their achievement is designed to contribute to progress across a range of other SDGs, most notably on health, education, economics and the environment.</p>

<h2>The UN and Water</h2>

<p>The United Nations has long been addressing the global crisis caused by insufficient water supply to satisfy basic human needs and growing demands on the world’s water resources to meet human, commercial and agricultural needs.</p>

<p>The&nbsp;United Nations Water Conference&nbsp;(1977)</a>, the&nbsp;<a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/35/18">International Drinking Water Supply and Sanitation Decade&nbsp;(1981-1990)</a>, the&nbsp;<a href="http://www.wmo.int/pages/prog/hwrp/documents/english/icwedece.html">International Conference on Water and the Environment&nbsp;(1992)</a>&nbsp;and the&nbsp;<a href="https://sustainabledevelopment.un.org/milestones/unced">Earth Summit&nbsp;(1992)</a>&nbsp;— all focused on this vital resource.&nbsp;</p>

<p>The&nbsp;Water for Life’ International Decade for Action 2005-2015</a>&nbsp;helped around 1.3 billion people in developing countries gain access to safe drinking water and drove progress on sanitation as part of the effort to meet the Millennium Development Goals.</p>

<p>Recent milestone agreements include the&nbsp;2030 Agenda for Sustainable Development</a>, the&nbsp;2015-2030 Sendai Framework for Disaster Risk Reduction</a>, the&nbsp; 2015 Addis Ababa Action Agenda on Financing for Development</a>, and the&nbsp;2015 Paris Agreement within the UN Convention Framework on Climate Change</a>.</p>

<h2>Water, Sanitation and Hygiene</h2>

<p>Contaminated water and a lack of basic sanitation are undermining efforts to end extreme poverty and disease in the world’s poorest countries.</p>

<p>In 2017, 2 billion people worldwide did not have access to basic sanitation facilities such as toilets or latrines. 673 million people still practised open defecation. According to the&nbsp;<a href="https://washdata.org/">WHO/UNICEF Joint Monitoring Programme for Water Supply and Sanitation</a>, at least 1.2 billion people worldwide are estimated to drink water that is not protected against contamination from faeces. Even more drink water, which is delivered through a system without adequate protection against sanitary hazards.&nbsp;</p>

<h3>Unclean water and child mortality</h3>

<p>Unclean water and poor sanitation are a leading cause of child mortality. Childhood diarrhoea is closely associated with insufficient water supply, inadequate sanitation, water contaminated with communicable disease agents, and poor hygiene practices.&nbsp;Diarrhoea is estimated to cause 1.5 million child deaths per year, mostly among children under five living in developing countries.&nbsp;</p>

<h3>Improved sanitation and economic benefits</h3>

<p>The links between lack of water and sanitation access and the development goals are clear, and the solutions to the problem are known and cost-effective.&nbsp;<a href="https://www.who.int/water_sanitation_health/publications/2012/globalcosts.pdf">A 2012 WHO study</a>&nbsp;shows that every US $1 invested in improved sanitation translates into an average global economic return of US $5.5. Those benefits are experienced specifically by poor children and in the disadvantaged communities that need them most.</p>

<h3>Access to clean water for all</h3>

<h2>Celebrating water resources</h2>

<p>Every year, there are two UN international observances on water and sanitation:&nbsp;<a href="http://www.un.org/en/events/waterday/">World Water Day</a>, 22 March and&nbsp;<a href="http://www.un.org/en/events/toiletday/">World Toilet Day</a>, 19 November. Each day is marked by a public campaign which is about raising awareness of the issues, focusing attention on a particular theme, and inspiring action.</p>

<p>The&nbsp;<a href="http://www.un.org/en/events/waterdecade/">International Decade for Action, ‘Water for Sustainable Development,</a>’ started on World Water Day, 22 March 2018, and will end on World Water Day, 22 March 2028.</p>

<p>The Decade is about accelerating efforts towards meeting water-related challenges, including limited access to safe water and sanitation, increasing pressure on water resources and ecosystems, and an exacerbated risk of droughts and floods.</p>

<h2>Resources</h2>

<ul class="underline-links">
	<li><a href="http://www.unwater.org/">UN Water</a></li>
	<li><a href="https://washdata.org/">Progress on Sanitation and Drinking Water</a></li>
	<li><a href="https://www.un.org/en/observances/water-day">World Water Day</a></li>
</ul>
        </div>

      </div>

      
            
    </div>
  </div>
	</body>

</html>

